# LG-CNS-AM-INSPIRE_5_BE

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-template.md
src/main/java/com/inspire/lgcnsaminspire_5_be/: LgCnsAmInspire5BeApplication.java
src/main/java/com/inspire/lgcnsaminspire_5_be/auth/controller/: UserController.java
src/main/java/com/inspire/lgcnsaminspire_5_be/auth/domain/dto/: UserLoginRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/inspire/lgcnsaminspire_5_be/auth/domain/entity/: UserEntity.java
src/main/java/com/inspire/lgcnsaminspire_5_be/auth/repository/: UserRepository.java
src/main/java/com/inspire/lgcnsaminspire_5_be/auth/service/: UserService.java
src/main/java/com/inspire/lgcnsaminspire_5_be/bookmark/controller/: BookmarkController.java
src/main/java/com/inspire/lgcnsaminspire_5_be/bookmark/repository/: BookmarkRepository.java
src/main/java/com/inspire/lgcnsaminspire_5_be/bookmark/service/: BookmarkService.java
src/main/java/com/inspire/lgcnsaminspire_5_be/common/config/: CorsConfig.java  OpenAiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/inspire/lgcnsaminspire_5_be/common/exception/: GlobalExceptionHandler.java
src/main/java/com/inspire/lgcnsaminspire_5_be/common/filter/: JwtAuthenticationFilter.java  JwtFilter.java
src/main/java/com/inspire/lgcnsaminspire_5_be/common/service/: RedisService.java
src/main/java/com/inspire/lgcnsaminspire_5_be/common/util/: JwtProvider.java
src/main/java/com/inspire/lgcnsaminspire_5_be/festival/controller/: FestivalController.java
src/main/java/com/inspire/lgcnsaminspire_5_be/festival/domain/: FestivalResponseDTO.java
src/main/java/com/inspire/lgcnsaminspire_5_be/festival/repository/: FestivalRepository.java
src/main/java/com/inspire/lgcnsaminspire_5_be/festival/service/: FestivalService.java
src/main/java/com/inspire/lgcnsaminspire_5_be/openai/service/: OpenAiService.java
src/main/resources/: application.yaml
src/test/java/com/inspire/lgcnsaminspire_5_be/: LgCnsAmInspire5BeApplicationTests.java
(+7 files in other folders)
